[nosetests]
match=^test
nocapture=1
cover-package=testapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = testapp/locale
domain = TestApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testapp/locale/TestApp.pot
width = 80

[init_catalog]
domain = TestApp
input_file = testapp/locale/TestApp.pot
output_dir = testapp/locale

[update_catalog]
domain = TestApp
input_file = testapp/locale/TestApp.pot
output_dir = testapp/locale
previous = true
